# Use this open statement to create an OpenGL view:
#/vis/open OGL 600x600-0+0
/vis/open OGLIQt

#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

#
# Set specific colur for identification
#/vis/geometry/set/colour Calor-AP_LayerLog ! yellow
#/vis/geometry/set/colour Calor-BP_LayerLog ! yellow
#/vis/geometry/set/colour Calor-CP_LayerLog ! yellow
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 270 0 deg
#
# Specify zoom value:
/vis/viewer/zoomTo 10
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
/vis/viewer/set/style surface
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add opticalphoton
/vis/filtering/trajectories/particleFilter-0/add pi-
/vis/filtering/trajectories/particleFilter-0/add e-
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set pi- brown
/vis/modeling/trajectories/drawByParticleID-0/set mu- blue
/vis/modeling/trajectories/drawByParticleID-0/set gamma yellow
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

/units/list



/gps/energy 10 GeV
/gps/particle pi-

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 0.0005 cm
/gps/pos/halfy 0.0005 cm
/gps/pos/centre 0. 0.0 2.5 m
#/gps/pos/centre 0. 0.0 0 m

/gps/ang/type beam2d
/gps/ang/focuspoint 0 0 1.50 m
/gps/ang/sigma_x 0.5 mrad
/gps/ang/sigma_y 0.5 mrad

/gps/ang/mintheta 1.57
/gps/ang/maxtheta 1.57

/gps/ang/minphi 1.57
/gps/ang/maxphi 1.57


/tracking/verbose 1
/run/beamOn 1
