################################################################
# label        part.    E(GeV)     preL   Nevts   Njobs   Nfirst
################################################################
#########################
e-_1GeV           e-        1.        1    5000       1        0
e-_5GeV           e-        5.        1    5000       1        0
e-_10GeV          e-       10.        1    2500       2        0
e-_16GeV          e-       16.        1    2500       2        0
e-_32GeV          e-       32.        1    1000       5        0
###
pi-_1GeV         pi-        1.        1    5000       1        0
pi-_5GeV         pi-        5.        1    5000       1        0
pi-_10GeV        pi-       10.        1    2500       2        0
pi-_16GeV        pi-       16.        1    2500       2        0
pi-_32GeV        pi-       32.        1    1000       5        0
#########################
e-_1GeV           e-        1.       10    5000       1        0
e-_5GeV           e-        5.       10    5000       1        0
e-_10GeV          e-       10.       10    2500       2        0
e-_16GeV          e-       16.       10    2500       2        0
e-_32GeV          e-       32.       10    1000       5        0
###
pi-_1GeV         pi-        1.       10    5000       1        0
pi-_5GeV         pi-        5.       10    5000       1        0
pi-_10GeV        pi-       10.       10    2500       2        0
pi-_16GeV        pi-       16.       10    2500       2        0
pi-_32GeV        pi-       32.       10    1000       5        0
#########################
e-_1GeV           e-        1.       30    5000       1        0
e-_5GeV           e-        5.       30    5000       1        0
e-_10GeV          e-       10.       30    2500       2        0
e-_16GeV          e-       16.       30    2500       2        0
e-_32GeV          e-       32.       30    1000       5        0
###
pi-_1GeV         pi-        1.       30    5000       1        0
pi-_5GeV         pi-        5.       30    5000       1        0
pi-_10GeV        pi-       10.       30    2500       2        0
pi-_16GeV        pi-       16.       30    2500       2        0
pi-_32GeV        pi-       32.       30    1000       5        0
#########################
e-_1GeV           e-        1.       50    5000       1        0
e-_5GeV           e-        5.       50    5000       1        0
e-_10GeV          e-       10.       50    2500       2        0
e-_16GeV          e-       16.       50    2500       2        0
e-_32GeV          e-       32.       50    1000       5        0
###
pi-_1GeV         pi-        1.       50    5000       1        0
pi-_5GeV         pi-        5.       50    5000       1        0
pi-_10GeV        pi-       10.       50    2500       2        0
pi-_16GeV        pi-       16.       50    2500       2        0
pi-_32GeV        pi-       32.       50    1000       5        0
#########################
e-_1GeV           e-        1.       75    5000       1        0
e-_5GeV           e-        5.       75    5000       1        0
e-_10GeV          e-       10.       75    2500       2        0
e-_16GeV          e-       16.       75    2500       2        0
e-_32GeV          e-       32.       75    1000       5        0
###
pi-_1GeV         pi-        1.       75    5000       1        0
pi-_5GeV         pi-        5.       75    5000       1        0
pi-_10GeV        pi-       10.       75    2500       2        0
pi-_16GeV        pi-       16.       75    2500       2        0
pi-_32GeV        pi-       32.       75    1000       5        0
#########################
e-_1GeV           e-        1.      100    5000       1        0
e-_5GeV           e-        5.      100    5000       1        0
e-_10GeV          e-       10.      100    2500       2        0
e-_16GeV          e-       16.      100    2500       2        0
e-_32GeV          e-       32.      100    1000       5        0
###
pi-_1GeV         pi-        1.      100    5000       1        0
pi-_5GeV         pi-        5.      100    5000       1        0
pi-_10GeV        pi-       10.      100    2500       2        0
pi-_16GeV        pi-       16.      100    2500       2        0
pi-_32GeV        pi-       32.      100    1000       5        0
#########################
e-_1GeV           e-        1.      150    5000       1        0
e-_5GeV           e-        5.      150    5000       1        0
e-_10GeV          e-       10.      150    2500       2        0
e-_16GeV          e-       16.      150    2500       2        0
e-_32GeV          e-       32.      150    1000       5        0
###
pi-_1GeV         pi-        1.      150    5000       1        0
pi-_5GeV         pi-        5.      150    5000       1        0
pi-_10GeV        pi-       10.      150    2500       2        0
pi-_16GeV        pi-       16.      150    2500       2        0
pi-_32GeV        pi-       32.      150    1000       5        0
#########################
e-_1GeV           e-        1.      300    5000       1        0
e-_5GeV           e-        5.      300    5000       1        0
e-_10GeV          e-       10.      300    2500       2        0
e-_16GeV          e-       16.      300    2500       2        0
e-_32GeV          e-       32.      300    1000       5        0
###
pi-_1GeV         pi-        1.      300    5000       1        0
pi-_5GeV         pi-        5.      300    5000       1        0
pi-_10GeV        pi-       10.      300    2500       2        0
pi-_16GeV        pi-       16.      300    2500       2        0
pi-_32GeV        pi-       32.      300    1000       5        0
